﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW17", "HW17\HW17.vcxproj", "{A93586DE-29C4-4501-ABE7-6ED70E5077BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A93586DE-29C4-4501-ABE7-6ED70E5077BC}.Debug|x64.ActiveCfg = Debug|x64
		{A93586DE-29C4-4501-ABE7-6ED70E5077BC}.Debug|x64.Build.0 = Debug|x64
		{A93586DE-29C4-4501-ABE7-6ED70E5077BC}.Debug|x86.ActiveCfg = Debug|Win32
		{A93586DE-29C4-4501-ABE7-6ED70E5077BC}.Debug|x86.Build.0 = Debug|Win32
		{A93586DE-29C4-4501-ABE7-6ED70E5077BC}.Release|x64.ActiveCfg = Release|x64
		{A93586DE-29C4-4501-ABE7-6ED70E5077BC}.Release|x64.Build.0 = Release|x64
		{A93586DE-29C4-4501-ABE7-6ED70E5077BC}.Release|x86.ActiveCfg = Release|Win32
		{A93586DE-29C4-4501-ABE7-6ED70E5077BC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30517D8B-E810-41C2-A8B1-1B9DF40C780C}
	EndGlobalSection
EndGlobal
